{
  "name": "redefi-bridge-contracts",
  "version": "1.0.0",
  "description": "ReDeFi Ethereum to L1 Bridge Contracts",
  "main": "",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
		"@nomiclabs/hardhat-ethers": "^2.0.2",
		"@nomiclabs/hardhat-etherscan": "^2.1.8",
		"@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "4.6.0",
    "@truffle/hdwallet-provider": "2.0.9",
    "bignumber.js": "^9.0.0",
    "non-fungible-token-abi": "1.0.1",
		"ethereum-waffle": "^3.4.0",
		"ethers": "^5.4.5",
		"hardhat": "^2.6.2",
		"hardhat-deploy": "^0.9.3"
  },
  "scripts": {
		"compile": "npx hardhat compile",
		"test": "npx hardhat test",
		"local": "npx hardhat run --network localhost scripts/deploy-eth.js",
		"redefi": "npx hardhat run --network redefi scripts/deploy.js",
		"tredefi": "npx hardhat run --network tredefi scripts/deploy.js",
		"eth": "npx hardhat run --network eth scripts/deploy-eth.js",
		"teth": "npx hardhat run --network teth scripts/deploy-eth.js",
		"bnb": "npx hardhat run --network bnb scripts/deploy-bnb.js",
		"tbnb": "npx hardhat run --network tbnb scripts/deploy-bnb.js",
		"avax": "npx hardhat run --network avax scripts/deploy-avax.js",
		"tavax": "npx hardhat run --network tavax scripts/deploy-avax.js",
		"matic": "npx hardhat run --network matic scripts/deploy-matic.js",
		"tmatic": "npx hardhat run --network tmatic scripts/deploy-matic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:gregzaitsev/redefi-bridge-contracts.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://redefi.world",
  "dependencies": {
    "ethers": "6.3.0"
  },
  "standard": {
    "globals": [
      "it",
      "assert",
      "beforeEach",
      "afterEach",
      "describe",
      "contract",
      "artifacts",
      "web3"
    ]
  }
}
